<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tablero_lagarto.png" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-UG-ady">
                                <rect key="frame" x="71" y="75" width="802" height="578"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHR-eb-pjL" userLabel="9">
                                <rect key="frame" x="687" y="252" width="103" height="104"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="p9Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yt-dH-1gH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0B-xM-wo0" userLabel="8">
                                <rect key="frame" x="539" y="252" width="103" height="104"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="p8Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4x-Rj-ZM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-To-gFi" userLabel="7">
                                <rect key="frame" x="392" y="252" width="103" height="104"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="p7Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6b1-jh-Hau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKj-w3-IZD" userLabel="6">
                                <rect key="frame" x="240" y="252" width="103" height="104"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="p6Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRy-tO-JNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-29-aem" userLabel="5">
                                <rect key="frame" x="687" y="377" width="103" height="104"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="p5Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7O-UH-VUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-KZ-5e1" userLabel="4">
                                <rect key="frame" x="539" y="377" width="103" height="104"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="p4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XZ-j2-WBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euH-Rd-MMN" userLabel="3">
                                <rect key="frame" x="392" y="377" width="103" height="104"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="p3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLy-eq-k0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-Gi-mXH" userLabel="11">
                                <rect key="frame" x="539" y="132" width="103" height="104"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="p11Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XQ-Al-6Rm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-4T-MHq" userLabel="10">
                                <rect key="frame" x="392" y="133" width="103" height="104"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="p10Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCf-OI-hvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-Cg-E0l" userLabel="1">
                                <rect key="frame" x="464" y="501" width="103" height="104"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="p1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziA-BZ-fKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69a-Mp-v5z" userLabel="2">
                                <rect key="frame" x="240" y="377" width="103" height="104"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="p2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0t-7O-7W4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="p10Button" destination="fjV-4T-MHq" id="Znl-W4-d21"/>
                        <outlet property="p11Button" destination="Nw4-Gi-mXH" id="ll2-t9-DRe"/>
                        <outlet property="p1Button" destination="fOW-Cg-E0l" id="M1p-gw-66y"/>
                        <outlet property="p2Button" destination="69a-Mp-v5z" id="zNz-m6-Ibw"/>
                        <outlet property="p3Button" destination="euH-Rd-MMN" id="yLt-90-lNo"/>
                        <outlet property="p4Button" destination="I0J-KZ-5e1" id="3V6-BW-qdg"/>
                        <outlet property="p5Button" destination="5CL-29-aem" id="4Kl-C2-QTs"/>
                        <outlet property="p6Button" destination="cKj-w3-IZD" id="lp2-Ls-gvI"/>
                        <outlet property="p7Button" destination="W1Z-To-gFi" id="PeJ-3X-56U"/>
                        <outlet property="p8Button" destination="U0B-xM-wo0" id="OUN-E0-5Wc"/>
                        <outlet property="p9Button" destination="FHR-eb-pjL" id="6Ev-Dd-hYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="tablero_lagarto.png" width="802" height="578"/>
    </resources>
</document>
