<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="59H-MQ-a3n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="d27-CJ-WBk">
            <objects>
                <tableViewController id="pWC-Hc-jiz" customClass="ViewController_iphone" customModule="TOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xkh-1Z-BAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6fn-V1-abj" userLabel="Header">
                            <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spb-Qd-XUU" userLabel="Defense">
                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-Qb-9XB">
                                            <rect key="frame" x="0.0" y="21" width="70" height="49"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igP-dg-1SI" userLabel="Defense">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.41366792930000001" green="0.41366792930000001" blue="0.41366792930000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="0e3-CD-CsQ"/>
                                        <constraint firstAttribute="width" constant="70" id="aZt-Dq-7KB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="10"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dex-ap-hJY" userLabel="Counter">
                                    <rect key="frame" x="515" y="15" width="70" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-i8-oFi">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-Om-x1E">
                                            <rect key="frame" x="0.0" y="21" width="70" height="49"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.41366792930000001" green="0.41366792930000001" blue="0.41366792930000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="LDO-8A-BcJ"/>
                                        <constraint firstAttribute="width" constant="70" id="MdY-TL-Fuo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="10"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odr-hH-9gR" userLabel="Attack">
                                    <rect key="frame" x="100" y="15" width="70" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-DA-pdT" userLabel="Attack">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-Vy-HhI">
                                            <rect key="frame" x="0.0" y="21" width="70" height="49"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.41366792930000001" green="0.41366792930000001" blue="0.41366792930000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="N0Y-28-QfH"/>
                                        <constraint firstAttribute="width" constant="70" id="kac-PA-jlj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="10"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="odr-hH-9gR" firstAttribute="leading" secondItem="spb-Qd-XUU" secondAttribute="trailing" constant="15" id="D4w-gs-Zbw"/>
                                <constraint firstItem="spb-Qd-XUU" firstAttribute="centerY" secondItem="6fn-V1-abj" secondAttribute="centerY" id="SsO-S8-OV3"/>
                                <constraint firstItem="odr-hH-9gR" firstAttribute="centerY" secondItem="6fn-V1-abj" secondAttribute="centerY" id="b1T-LK-lL2"/>
                                <constraint firstItem="spb-Qd-XUU" firstAttribute="leading" secondItem="6fn-V1-abj" secondAttribute="leading" constant="15" id="cxU-Sk-WNc"/>
                                <constraint firstAttribute="trailing" secondItem="dex-ap-hJY" secondAttribute="trailing" constant="15" id="d2P-d7-P5u"/>
                                <constraint firstItem="dex-ap-hJY" firstAttribute="centerY" secondItem="6fn-V1-abj" secondAttribute="centerY" id="dKB-xe-VzX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iphMainCell" id="KMh-PC-ePv">
                                <rect key="frame" x="0.0" y="192" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMh-PC-ePv" id="5p4-NY-ada">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pWC-Hc-jiz" id="kKe-qo-fzQ"/>
                            <outlet property="delegate" destination="pWC-Hc-jiz" id="TE5-OH-hTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2e5-1v-D4N"/>
                    <connections>
                        <outlet property="attackLabel" destination="cF5-Vy-HhI" id="VZo-Z6-UnI"/>
                        <outlet property="counterLabel" destination="Phx-Om-x1E" id="rR4-jd-A7d"/>
                        <outlet property="defenseLabel" destination="Hg7-Qb-9XB" id="Yfm-RS-858"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBw-pg-0Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cF4-fp-Shi">
            <objects>
                <navigationController id="59H-MQ-a3n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdQ-Aj-26g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pWC-Hc-jiz" kind="relationship" relationship="rootViewController" id="wLg-ie-PfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5m-my-PPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="196"/>
        </scene>
    </scenes>
</document>
